PORT=
FRONTEND_URL=https://notesapp-qd8j-cxrz21vsa-harini-kandasamys-projects.vercel.app
MONGODB_URI=mongodb+srv://harinikandasamy:Harini%4019@cloud-cluster.legsilh.mongodb.net/
SUPABASE_URL=https://wwzjpgnjvjynictcqddh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3empwZ25qdmp5bmljdGNxZGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTAxNDEsImV4cCI6MjA3NDM2NjE0MX0.wExbPZXGq-NDMHeuw0gaNO2xwbv3P4M-nniX8jwi8OU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3empwZ25qdmp5bmljdGNxZGRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODc5MDE0MSwiZXhwIjoyMDc0MzY2MTQxfQ.DblBNvoQp5Lmk2tSTm1MjdvKuJflh3b6vSIypJhKnPo
